location /admin/ {
    proxy_pass          http://layersbox-studio:80/;
    proxy_redirect      default;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-SSL-Verified      $ssl_client_verify;
    proxy_set_header    X-SSL-Cert-Serial   $ssl_client_serial;
}

location /admin-api/ {
    proxy_pass          dockerhost:8081/;
    proxy_redirect      default;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-SSL-Verified      $ssl_client_verify;
    proxy_set_header    X-SSL-Cert-Serial   $ssl_client_serial;
}
